# Security-Boot-Test-Project

./: pom.xml
src/main/java/org/cdac/gist/: Application.java  ExtendedWebMvcConfiguration.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  loader.css
src/main/resources/templates/: error.html  home.html  loading.html  login.html
src/test/java/org/cdac/gist/: ApplicationTests.java
