#LOGGING
logging.level.org.thymeleaf.=DEBUG
logging.level.org.springframework.security: INFO
#SERVER
server.port=6578
#VIEWRESOLVER
spring.thymeleaf.cache=false
#SECURITY
security.basic.enabled: false
